<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed3278fed4f40eda240502006d6dcb5" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.AssigneeLogs" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Calls" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Employees" Width="1.5" PointX="0.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Equipements" Width="1.5" PointX="5.125" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ProblemCallLogs" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Problems" Width="1.5" PointX="9.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ProblemTypes" Width="1.5" PointX="11.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Specialists" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_AssigneeLogEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ProblemAssigneeLog" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_CallEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ProblemCallLogCall" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_EquipementEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_SpecialistEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ProblemEquipement" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ProblemProblemCallLog" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ProblemTypeProblem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>