<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c201afe78b2d46449b4cf67aa8dfdc27" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model1.AssigneeLog" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.Call" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.Employee" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.Equipement" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.ProblemCallLog" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.Problem" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.ProblemType" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.Specialist" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model1.FK_AssigneeLogEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model1.FK_ProblemAssigneeLog" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model1.FK_CallEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model1.FK_ProblemCallLogCall" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model1.FK_EquipementEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model1.FK_SpecialistEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model1.FK_ProblemEquipement" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model1.FK_ProblemProblemCallLog" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model1.FK_ProblemTypeProblem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>